<?php
return[
  'Dashboard'=>'Kontrol Paneli',
    'Category'=>' Kategoriler',
    'products'=>' ürünler',
    'View_details'=>' Detayları göster',
    'Get_fantastic_merchandise_at_up_to_50%_off'=>'Harika ürünlere %50 ye varan indirimle sahip olun',
    'Supper_Value_Deals_Save_more_with_coupons'=>' Akşam Yemeği Değer Fırsatları - Kuponlarla daha fazla tasarruf edin',
    'Trendy_25silver_jewelry_save_up_35%_off_today'=>'Şık 25 Gümüş Takı, bugün %35 tasarruf edin',
    'Shop_now'=>' Şimdi satın al',
    'Log_In'=>'giriş',
    'logout'=>'cekis',
    'Sign_Up'=>'Bir hesap oluşturun',
    'search'=>'aramak....',
    'Browse_Categories'=>'Kategorilere Gözat',
    'home'=>'Ana sayfa',
    'About'=>'Hakkımizda',
    'sparislarim'=>'siparişlerim',
    'shop'=>'mağaza',
    'contact'=>'Bizimle iletişime',
    'My_Account'=>'kişisel hesabım',
    'dashboard'=>'Kontrol Paneli',
    'Products'=>'ürünler',
        'Categories'=>'Kategoriler',
        '905318312199+'=>'+905318312199',
    'Viewcart'=>'Sepeti goster',
    'Checkout'=>'alışverişi bitir',
    'total'=>'toblam',

    'ELBISE'=>'ELBISE',
    'SPORELBISI'=>'SPOR ELBISI',
    'GÜNLÜKELBISI'=>'GÜNLÜK ELBISI',
    'ABIYEELBISI'=>'ABIYE ELBISI',
    'PAJAM&IÇGIYIM'=>' PAJAM&IÇGIYIM',
    'BLUZ'=>'BLUZ',
    'T-SHIRT'=>'T-SHIRT',
    'GÖMLEKTUNIK'=>'GÖMLEK TUNIK',
    'SÜVETER'=>'SÜVETER',
    'SWEAT'=>'SWEAT',
    'DIŞGIYIM'=>'DIŞ GIYIM',
    'TRENÇ&KAP'=>'TRENÇ&KAP',
    'FERACE&PARDÖSÜ'=>'FERACE&PARDÖSÜ',
    'HIRKA&YELEK'=>'HIRKA&YELEK',
    'TESSETÜRCEKET'=>'TESSETÜRCEKET',
    'AITGIYIM'=>'AIT GIYIM',
    'PANTOLON'=>'PANTOLON',
    'KOTPANTOLON'=>'KOT PANTOLON',
    'KLASIKPANTOLON'=>'KLASIK PANTOLON',
    'SPORPANTOLON'=>'SPOR PANTOLON',
    'ETEK'=>'ETEK',
    'TAYT'=>'TAYT',
    'ÇANTA'=>'ÇANTA',
    'GÜNLÜKÇANTA'=>'GÜNLÜK ÇANTA',
    'SIRTÇANTA'=>'SIRT ÇANTA',
    'EŞARP'=>'EŞARP',
    'KAŞEŞAL'=>'KAŞEŞAL',
    'ÇORAP'=>'ÇORAP',
    'PIJAMA'=>'PIJAMA',
    'ERKEK'=>'ERKEK',
    'EŞOFMAN'=>'EŞOFMAN',
    'ŞARDONPIJAMA'=>'ŞARDON PIJAMA',
    'KADIN'=>'KADIN ',
    'EŞOFMAN'=>'EŞOFMAN ',
    'ŞARDONPIJAMA'=>'ŞARDON PIJAMA',
    'ÇOCUK'=>'ÇOCUK',
    'EŞOFMAN'=>'EŞOFMAN',
    'ŞARDONPIJAMA'=>'ŞARDON PIJAMA',



];
