<?php
return[
  'Free_Shipping'=>'الشحن مجانا',
  'Online_Order'=>'طلب الشراء عبر الانترنت',
  'Save_Money'=>'وفر المال',
  'Promotions'=>'الترقيات',
  'Happy_Sell'=>'بيع سعيد',
  '24/7_Support'=>'24/7 دعم',
  'View_More'=>'عرض المزيد',
  'contact'=>'التواصل',
  'trend'=>'الشائعة',
  'product'=>'المنتجات',
  'category'=>'الاقسام',
  'trending'=>'رائج',
  'status'=>'متوفر',
  'not_trending'=>'غير رائج',
  'not_status'=>'غير متوفر',
  'name'=>'الاسم',
  'price'=>'السعر',
  'meta_description'=>'الوصف',
  'category.'=>'التصنيف',
  'meta_keywords'=>'الكلمات المفتاحية',
  'Quantity'=>'الكمية',
];
